import { Component } from '@angular/core';
import { Chart, registerables } from 'chart.js';
Chart.register(...registerables);

@Component({
  selector: 'app-schema-chart',
  templateUrl: './schema-chart.component.html',

  styleUrls: ['./schema-chart.component.css'],
})
export class SchemaChartComponent {
  chart: any;

  ngOnInit() {
    this.chart = new Chart('doughnutLossChart', {
      type: 'doughnut',
      data: {
        labels: [
          'Состояние шпал',
          'Ширина колеи',
          'Отступления, опасные для грузовых поездов с порожними вагонами',
          'Отступления от норм содержания стыков',
          'Дефекты рельс',
          'Неисправность провода, кабеля низковольтных цепей и цепей управления',
          'Остродефектный рельс',
          'Неисправности воздухораспределителя грузового вагона',
          'Положение пути в плане',
          'Положение рельсовых нитей по уровню',
          'Отступления от норм содержания',
          'Дефектность крестовины',
          'Дефекты основной площадки в целом',
          'Сочетание отступлений',
          'Дефекты основания земляного полотна в целом',
          'Отступления от норм содержания переводной кривой',
          'Подкладки',
          'Просадки рельсовых нитей',
          'Неисправности арматуры тормозного оборудования грузового вагона',
          'Дефектность переводных брусьев',
          'Отступления от норм содержания стыковых зазоров',
          'Неисправность проводов, кабелей силовых цепей',
          'Отступления от норм содержания крестовины',
        ],
        datasets: [
          {
            data: [
              341, 219, 130, 118, 92, 87, 80, 79, 74, 73, 54, 49, 38, 37, 37,
              35, 28, 27, 25, 24, 21, 20, 20,
            ],
            backgroundColor: [
              '#FF6384',
              '#36A2EB',
              '#FFCE56',
              '#4BC0C0',
              '#9966FF',
              '#FF9933',
              '#FF0000',
              '#00CC00',
              '#FFFF00',
              '#CC33FF',
              '#0099FF',
              '#FF99FF',
              '#666633',
              '#CC6666',
              '#99CC99',
              '#99FF99',
              '#FFCC99',
              '#333399',
              '#6699CC',
              '#FF3366',
              '#CCCCFF',
              '#CCFF66',
              '#FF6666',
            ],
          },
        ],
      },
      options: {
        plugins: {
          legend: {
            align: 'start',

            display: true,
            position: 'bottom',
          },  
          title: {
            display: true,
            text: 'Причины технологических нарушений',
          },
        },
        responsive: true,
        maintainAspectRatio: false,
      },
    });
  }
}
